# .env
# File ini digunakan untuk menyimpan variabel lingkungan yang sensitif atau berbeda antar lingkungan.
# JANGAN masukkan file ini ke dalam sistem kontrol versi seperti Git.

APP_NAME="ITDC Native App"
APP_ENV="development" # development, production, testing

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database_dusk_testing # Nama database baru Anda
DB_USERNAME=root
DB_PASSWORD=

# Contoh variabel lain:
# API_KEY="your_secret_api_key"