# .env
# File ini digunakan untuk menyimpan variabel lingkungan yang sensitif atau berbeda antar lingkungan.
# JANGAN masukkan file ini ke dalam sistem kontrol versi seperti Git.

APP_NAME="IDTC Native App"
APP_ENV="development" # development, production, testing

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_idtc
DB_USERNAME=root
DB_PASSWORD=


MIDTRANS_SERVER_KEY=SB-Mid-server-ukP3hl7NZuPvzb33gmV6UAeD
MIDTRANS_CLIENT_KEY=SB-Mid-client-RPn4uvllVASc4uPu
MIDTRANS_IS_PRODUCTION=false

# Contoh variabel lain:
# API_KEY="your_secret_api_key"
